# ClientAndServer

./: pom.xml
HW1/: Report.docx
HW1/src/main/java/com/client/: ClientMultithreaded.java  ClientThread.java
HW1/src/main/java/com/server/: MyResourceGet.java  MyResourcePost.java
HW1/web/: index.jsp
HW2/: pom.xml
HW2/src/main/java/bsdsass2testdata/: RFIDLiftData.java  StatKey.java
HW2/src/main/java/com/server/: MyResourceGet.java  MyResourcePost.java
HW2/src/main/java/dao/: ConnectionPoolManager.java  GeneralDao.java  LiftDataDao.java  StatDataDao.java
HW2/src/main/java/listener/: Listener.java  StatCalculator.java  TrackerToLoadRaw.java  TrackerToLoadStat.java
HW2/src/test/java/client/: CSVWriter.java  General.java  GetClientMultithreaded.java  GetClientThread.java  PostClientMultithreaded.java  PostClientThread.java
HW2/web/: index.jsp
HW3/: pom.xml
HW3/src/main/java/bsdsass2testdata/: Latency.java  LatencyType.java  Performance.java  StatValue.java
HW3/src/main/java/com/server/: MyResourceGet.java  MyResourcePost.java
HW3/src/main/java/dao/: ConnectionPoolManager.java  ErrorDao.java  GeneralDao.java  LatencyDao.java  LiftDataDao.java
HW3/src/main/java/listener/: Listener.java  TrackerToLoadErrorTracker.java  TrackerToLoadLatencyDB.java  TrackerToLoadRawDataDB.java
HW3/src/test/java/client/: GetClientMultithreaded.java  GetClientThread.java  GetServerMatrics.java  PostClientMultithreaded.java  PostClientThread.java  ResetDB.java
HW3/src/test/java/client/Utils/: CSVWriter.java  ConnectionPoolManager.java  ErrorDaoForTest.java  General.java  LatencyDaoForTest.java  LiftDataDaoForTest.java  Matrics.java
HW3/web/WEB-INF/: web.xml
src/main/java/com/client/: ClientMultithreaded.java  ClientThread.java
web/WEB-INF/: web.xml
